# Scaffolding

./: .gitignore  All.sln  Directory.Build.props  NuGet.config  Scaffolding.slnf  dotnet-scaffold.slnf  global.json
eng/: Versions.props
scripts/: install-scaffold.cmd
src/Shared/Microsoft.DotNet.Scaffolding.Shared/: ClassNameModel.cs  MessageStrings.Designer.cs  MessageStrings.resx  Microsoft.DotNet.Scaffolding.Shared.csproj  SharedConstants.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Cli.Utils/: Command.cs  DotNetBuildCommandHelper.cs  DotnetCommands.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Helpers/: FileSystemHelper.cs  PackageInfo.cs  ProjectHelper.cs  StringUtil.cs  template.json
src/Shared/Microsoft.DotNet.Scaffolding.Shared/MsBuild/: TargetInstaller.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Project/: ModelType.cs  ModelTypesHelper.cs  ModelTypesLocator.cs  RoslynUtilities.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Project/Workspaces/: RoslynWorkspace.cs  RoslynWorkspaceHelper.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/ProjectModel/: DependencyDescription.cs  ProjectContextExtensions.cs  ProjectContextHelper.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Properties/: AssemblyInfo.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Services/: ProjectHelper.cs  ToolService.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/T4Templating/: CallContext.cs  T4TemplateHelper.cs  TemplateInvoker.cs  TemplateProcessingError.cs  TextTemplatingEngineHost.cs
src/Shared/Scaffolders/Microsoft.DotNet.Scaffolding.Shared.Spectre/: DefaultCommandSettings.cs  Microsoft.DotNet.Scaffolding.Shared.Spectre.csproj  ScaffolderSettings.cs  SpectreExtensions.cs
src/Shared/Scaffolders/Microsoft.DotNet.Scaffolding.Shared.Spectre/Services/: ToolService.cs  TypeRegistrar.cs  TypeResolver.cs
src/Shared/Scaffolders/dotnet-scaffold-area/: Program.cs  dotnet-scaffold-area.csproj  dotnet-scaffold-commands.csproj  dotnet-scaffold-commands.nuspec
src/Shared/Scaffolders/dotnet-scaffold-area/ScaffolderCommands/: AreaCommand.cs  IdentityCommand.cs  ScaffolderCommandsHelper.cs  ViewCommand.cs
src/Shared/Scaffolders/dotnet-scaffold-commands/: Program.cs  ScaffolderSettings.cs  ToolInfo.cs  dotnet-scaffold-commands.csproj  dotnet-scaffold-commands.nuspec  template.json
src/Shared/Scaffolders/dotnet-scaffold-commands/Commands/: AreaCommand.cs  BaseCommand.cs  ControllerCommand.cs  ExternalCommand.cs  InstallCommand.cs  MinimalApiCommand.cs  ScaffolderCommandsHelper.cs  ScaffolderSettings.cs  UninstallCommand.cs
src/Shared/Scaffolders/dotnet-scaffold-commands/Flow/: FlowExtensions.cs  FlowProperties.cs  FlowRunner.cs
src/Shared/Scaffolders/dotnet-scaffold-controller/: Program.cs  dotnet-scaffold-controller.csproj
src/Shared/Scaffolders/dotnet-scaffold-identity/: dotnet-scaffold-identity.csproj
src/Shared/Scaffolders/dotnet-scaffold-install/: InstallCommand.cs  Program.cs  dotnet-scaffold-install.csproj
src/Shared/Scaffolders/dotnet-scaffold-minimalapi/: Program.cs  dotnet-scaffold-minimalapi.csproj
src/Shared/Scaffolders/dotnet-scaffold-view/: dotnet-scaffold-view.csproj
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Core/: Microsoft.DotNet.Scaffolding.Core.csproj
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Core/Builder/: IScaffoldBuilder.cs  IScaffoldRunnerBuilder.cs  Option.cs  OptionConfig.cs  OptionOfT.cs  ScaffoldBuilder.cs  ScaffoldRunnerBuilder.cs
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Core/CommandLine/: CliTypes.cs  CommandInfo.cs  CommandLineExtensions.cs  InteractivePickerType.cs  Parameter.cs
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Core/Scaffolders/: IScaffolder.cs  Scaffolder.cs  ScaffolderContext.cs
tools/dotnet-scaffold/: DefaultCommands.cs  Program.cs  ProjectFileFinder.cs  ScaffoldTargetsInstaller.cs  SpectreExtensions.cs  ToolInfo.cs  ToolService.cs  dotnet-scaffold - Backup.csproj  dotnet-scaffold.csproj
tools/dotnet-scaffold/Commands/: DefaultCommandSettings.cs  ExternalCommand.cs  InstallCommand.cs  UninstallCommand.cs
tools/dotnet-scaffold/Extensions/: SpectreExtensions.cs  SystemCommandlineExtensions.cs
tools/dotnet-scaffold/Flow/: FlowExtensions.cs  FlowProperties.cs  FlowRunner.cs
tools/dotnet-scaffold/Flow/Discoveries/: ApiDiscovery.cs  EndpointsOptionsDiscovery.cs  ExistingOrNewClassDiscovery.cs  ModelClassDiscovery.cs  MvcDiscovery.cs  ProjectFileDiscovery.cs  RazorPageDiscovery.cs  ScaffolderDiscovery.cs
tools/dotnet-scaffold/Flow/Steps/: ApiScaffolderTypeFlowStep.cs  AreaNameFlowStep.cs  ControllerNameStep.cs  EndpointsScaffolderOptionsFlowStep.cs  ExistingOrNewClassFlowStep.cs  IdentityDbContextClassPickerFlowStep.cs  ModelClassPickerFlowStep.cs  MvcScaffolderTypeFlowStep.cs  RazorPageNameStep.cs  RazorPageTypeFlowStep.cs  ScaffolderExecuteFlowStep.cs  ScaffolderPickerFlowStep.cs  SourceProjectFlowStep.cs
tools/dotnet-scaffold/Helpers/: ScaffolderCommandsHelper.cs  T4TemplateHelper.cs
tools/dotnet-scaffold/Scaffolders/: ApiScaffolder.cs  AreaScaffolder.cs  ExternalScaffolder.cs  IInternalScaffolder.cs  InstallScaffolder.cs  MvcScaffolder.cs  RazorPageScaffolder.cs  ScaffolderCommandsHelper.cs  UninstallScaffolder.cs
tools/dotnet-scaffold/Services/: CommandExecutor.cs  FlowProvider.cs  IFlowProvider.cs  ToolInfo.cs  ToolService.cs
tools/dotnet-scaffold/Templates/Endpoints/: EndpointsEfGenerator.Interfaces.cs  EndpointsEfGenerator.cs  EndpointsEfGenerator.tt  EndpointsGenerator.Interfaces.cs  EndpointsGenerator.cs  EndpointsGenerator.tt  EndpointsModel.cs  MinimalApiEfGenerator.cs  MinimalApiEfNoClassGenerator.Interfaces.cs  MinimalApiGenerator.cs  MinimalApiModel.cs  MinimalApiNoClassGenerator.cs
tools/dotnet-scaffold/Templates/MinimalApi/: MinimalApiEfGenerator.cs  MinimalApiEfNoClassGenerator.cs  MinimalApiGenerator.Interfaces.cs  MinimalApiGenerator.cs  MinimalApiNoClassGenerator.cs
tools/dotnet-scaffold/Templating/: T4TemplateHelper.cs
(+73 files in other folders)
