{
  "solution": {
    "path": "All.sln",
    "projects": [
      "src\\dotnet-scaffolding\\ConsoleApp1\\ConsoleApp1.csproj",
      "src\\dotnet-scaffolding\\Microsoft.DotNet.Scaffolding.ComponentModel\\Microsoft.DotNet.Scaffolding.ComponentModel.csproj",
      "src\\dotnet-scaffolding\\Microsoft.DotNet.Scaffolding.Core\\Microsoft.DotNet.Scaffolding.Core.csproj",
      "src\\dotnet-scaffolding\\Microsoft.DotNet.Scaffolding.Helpers\\Microsoft.DotNet.Scaffolding.Helpers.csproj",
      "src\\dotnet-scaffolding\\Microsoft.DotNet.Scaffolding.TextTemplating\\Microsoft.DotNet.Scaffolding.TextTemplating.csproj",
      "src\\dotnet-scaffolding\\dotnet-scaffold-aspire\\dotnet-scaffold-aspire.csproj",
      "src\\dotnet-scaffolding\\dotnet-scaffold-aspnet\\dotnet-scaffold-aspnet.csproj",
      "src\\dotnet-scaffolding\\dotnet-scaffold\\dotnet-scaffold.csproj"
    ]
  }
}