<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Microsoft.DotNet.Tools.Scaffold.Area</RootNamespace>
    <PackageId>Microsoft.dotnet-scaffold-area</PackageId>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputPath>$(ArtifactsBinDir)$(OutDirName)\content\area</OutputPath>
  </PropertyGroup>



</Project>
