<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Microsoft.DotNet.Tools.Scaffold.Controller</RootNamespace>
    <PackageId>Microsoft.dotnet-scaffold-controller</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
