<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>scaffold-commands</AssemblyName>
    <PackageId>Microsoft.dotnet-scaffold-commands</PackageId>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <NoWarn>$(NoWarn);CS8002;</NoWarn>
    <!-- Because this project uses a custom nuspec, this is necessary to ensure the generated shims are in the publish directory. -->
    <PackagedShimOutputRootDirectory>$(OutDir)</PackagedShimOutputRootDirectory>
    <RootNamespace>Microsoft.DotNet.Tools.Scaffold.Commands</RootNamespace>
    <IncludeSource>false</IncludeSource>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\src\Shared\Microsoft.DotNet.Scaffolding.Shared\Microsoft.DotNet.Scaffolding.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="$(RepoRoot)\tools\dotnet-aspnet-codegenerator\compiler\resources\**\*" />
    <None Include="$(RepoRoot)\src\Scaffolding\VS.Web.CG.Msbuild\Target\build\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" CopyToPublishDirectory="Always" Link="build\microsoft.visualstudio.web.codegeneration.tools.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <NuspecProperty Include="packageType=$(PackageType)" />
    <NuspecProperty Include="targetFramework=$(TargetFramework)" />
    <NuspecProperty Include="SettingsFile=$(_ToolsSettingsFilePath)" />
    <NuspecProperty Include="Output=$(PublishDir)**\*" />
    <NuspecProperty Include="OutputBinary=$(ArtifactsBinDir)dotnet-scaffold-commands\$(Configuration)\net7.0\scaffold-commands.dll" />
    <NuspecProperty Include="OutputRuntimeConfig=$(ArtifactsBinDir)dotnet-scaffold-commands\$(Configuration)\net7.0\scaffold-commands.runtimeconfig.json" />
    <NuspecProperty Include="OutputExe=$(ArtifactsBinDir)dotnet-scaffold-commands\$(Configuration)\net7.0\scaffold-commands.exe" />
    <NuspecProperty Include="OutputExeSymbol=$(ArtifactsBinDir)dotnet-scaffold-commands\$(Configuration)\net7.0\scaffold-commands.pdb" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Flow" Version="0.5.89" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
