<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Scaffolding tool for .NET projects. Contains the dotnet-scaffold command used for generating areas, views, controllers, identity pages etc. </Description>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackAsTool>true</PackAsTool>
    <PackageTags>dotnet;scaffold</PackageTags>
    <PackageId>Microsoft.dotnet-scaffold</PackageId>
    <RootNamespace>Microsoft.DotNet.Tools.Scaffold</RootNamespace>
    <NoWarn>$(NoWarn);CS8002;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
