<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Scaffolding tool for .NET projects. Contains the dotnet-scaffold command used for generating areas, views, controllers, identity pages etc. </Description>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackAsTool>true</PackAsTool>
    <PackageTags>dotnet;scaffold</PackageTags>
    <PackageId>Microsoft.dotnet-scaffold</PackageId>
    <RootNamespace>Microsoft.DotNet.Tools.Scaffold</RootNamespace>
    <NoWarn>$(NoWarn);CS8002;Spectre1000;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console.Flow" Version="0.5.89" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\src\Shared\Microsoft.DotNet.Scaffolding.Shared\Microsoft.DotNet.Scaffolding.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(RepoRoot)\tools\dotnet-aspnet-codegenerator\compiler\resources\**\*" />
    <None Include="$(RepoRoot)\src\Scaffolding\VS.Web.CG.Msbuild\Target\build\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" CopyToPublishDirectory="Always" Link="build\microsoft.visualstudio.web.codegeneration.tools.targets" />
    <None Include="$(ArtifactsBinDir)\VS.Web.CG.Msbuild\$(Configuration)\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" CopyToPublishDirectory="Always" Link="toolassets\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Endpoints\MinimalApiEfGenerator.tt">
      <LastGenOutput>MinimalApiEfGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Endpoints\EndpointsEfGenerator.tt">
      <LastGenOutput>MinimalApiEfNoClassGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Endpoints\MinimalApiGenerator.tt">
      <LastGenOutput>MinimalApiGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Endpoints\MinimalApiNoClassGenerator.tt">
      <LastGenOutput>MinimalApiNoClassGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Pack="true" Include="Templates\Endpoints\*.tt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\MinimalApi\**" />
    <EmbeddedResource Remove="Templates\MinimalApi\**" />
    <None Remove="Templates\MinimalApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Endpoints\EndpointsGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndpointsGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Endpoints\MinimalApiEfGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinimalApiEfGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Endpoints\EndpointsEfGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndpointsEfGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Endpoints\MinimalApiGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinimalApiGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Endpoints\MinimalApiNoClassGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinimalApiNoClassGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Endpoints\EndpointsEfGenerator.tt">
      <LastGenOutput>EndpointsEfGenerator.cs</LastGenOutput>
    </None>
    <None Update="Templates\Endpoints\EndpointsGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EndpointsGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
